<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="primary_light">#C5CAE9</color>
    <color name="colorAccent">#448AFF</color>
    <color name="primary_text">#FFFFFF</color>
    <color name="secondary_text">#FFFFFF</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#5b5b5b</color>
    <color name="selected_item_background">#BBDEFB</color>
    <color name="blue_500">#2196F3</color>
    <color name="blue_700">#1976D2</color>
    <color name="teal_500">#009688</color>
    <color name="purple_500">#9C27B0</color>
    <color name="light_green_500">#8BC34A</color>
    <color name="deep_orange_500">#FF5722</color>
    <color name="reddit_upvote">#ff8b60</color>
    <color name="reddit_downvote">#9494ff</color>
</resources>
