<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- font sizes -->
    <dimen name="font_larger">20sp</dimen>
    <dimen name="font_large">18sp</dimen>
    <dimen name="font_normal">14sp</dimen>
    <dimen name="font_small">12sp</dimen>
    <dimen name="font_13sp">13sp</dimen>
    <!-- typical spacing between two views -->
    <dimen name="spacing_huge">40dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_20dp">20dp</dimen>
    <dimen name="spacing_7dp">7dp</dimen>
    <dimen name="spacing_normal">14dp</dimen>
    <dimen name="spacing_small">10dp</dimen>
    <dimen name="spacing_tiny">1dp</dimen>
    <dimen name="post_thumbnail_width">80dp</dimen>
    <dimen name="post_thumbnail_height">65dp</dimen>
    <dimen name="comment_left_spacing">4dp</dimen>
    <dimen name="child_comment_indicator_width">3dp</dimen>
    <dimen name="divider_height">1dp</dimen>
    <dimen name="self_text_border_width">1dp</dimen>
    <dimen name="widget_margin">8dp</dimen>
    <dimen name="widget_min_height">180dp</dimen>
    <dimen name="widget_min_width">180dp</dimen>
</resources>
