<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="ButtonCard">
        <item name="android:textSize">@dimen/font_small</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="TextBodyNormal" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">@dimen/font_normal</item>
    </style>

    <style name="TextCaptionSmall" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textSize">@dimen/font_small</item>
    </style>

    <style name="TextTitle" parent="TextAppearance.AppCompat.Title">
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textSize">@dimen/font_larger</item>
    </style>
</resources>
