<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/spacing_20dp"
    android:paddingStart="@dimen/spacing_20dp"
    android:paddingRight="@dimen/spacing_20dp"
    android:paddingEnd="@dimen/spacing_20dp">

    <EditText
        android:id="@+id/subreddit_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_subreddit_name"
        android:imeOptions="actionDone"
        android:inputType="text" />

</LinearLayout>