<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="@dimen/spacing_tiny"
    android:paddingLeft="@dimen/font_small"
    android:paddingRight="@dimen/font_small"
    android:paddingStart="@dimen/font_small"
    android:paddingEnd="@dimen/font_small"
    android:paddingTop="@dimen/spacing_tiny">

    <TextView
        android:id="@+id/subreddit_name_textview"
        style="@style/TextBodyNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/favourite_checkbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/favourite_checkbox"
        android:gravity="center_vertical" />

    <CheckBox
        android:id="@+id/favourite_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="false" />

</RelativeLayout>